# bibliotrack-book-library

./: .env-template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/codingnomads/bibliotrackbooklibrary/: BibliotrackBookLibraryApplication.java
src/main/java/codingnomads/bibliotrackbooklibrary/cache/: CacheConfig.java  CacheService.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/codingnomads/bibliotrackbooklibrary/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/codingnomads/bibliotrackbooklibrary/controller/: AppController.java  ErrorController.java  LibraryController.java  SearchController.java  UserController.java
src/main/java/codingnomads/bibliotrackbooklibrary/dao/: GoogleBookApi.java  IBookApi.java  IPostReviewApi.java  PostReviewApi.java  SearchFormDataHolder.java
src/main/java/codingnomads/bibliotrackbooklibrary/exception/: BookNotFoundException.java  GlobalDefaultExceptionHandler.java  LibraryEntityExceptions.java  SearchExceptions.java  UserExceptions.java  UsernameAlreadyExistsException.java
src/main/java/codingnomads/bibliotrackbooklibrary/logging/: Loggable.java  LoggingAspect.java
src/main/java/codingnomads/bibliotrackbooklibrary/model/: AddToBookshelfFormData.java  Author.java  Book.java  Bookshelf.java  RemoveFromBookshelfFormData.java  SearchFormData.java  User.java  Wishlist.java
src/main/java/codingnomads/bibliotrackbooklibrary/mybatis/: BookMapper.java  LibraryMapper.java  MyBatisConfig.java  UserMapper.java  UserPrincipalMapper.java
src/main/java/codingnomads/bibliotrackbooklibrary/repository/: BookRepo.java  BookshelfRepo.java  UserRepo.java  WishlistRepo.java
src/main/java/codingnomads/bibliotrackbooklibrary/security/: SecurityConfig.java
src/main/java/codingnomads/bibliotrackbooklibrary/service/: LibraryService.java  SearchService.java  UserPrincipalService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: login.css  search.css  style.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: admin.html  index.html  login.html  my-library.html  register.html  review-form.html  search.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/fragments/: css-framework.html  footer.html  header.html
src/test/java/codingnomads/bibliotrackbooklibrary/: AppControllerTests.java  ApplicationIntegrationTest.java  BibliotrackBookLibraryApplicationTests.java  ControllerTests.java  RepositoryTests.java  SearchControllerTests.java
src/test/java/codingnomads/bibliotrackbooklibrary/controller/: ControllerTests.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/codingnomads/bibliotrackbooklibrary/service/: LibraryServiceTest.java  SearchServiceTest.java
(+27 files in other folders)
