# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotrack?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PW}

# TEST_DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#test_url=jdbc:mysql://localhost:3306/bibliotrack_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#test_username=root
#test_password=${DB_ROOT_PW}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Google API
google.books.api.key=AIzaSyB0eOxZJdjkRXKXGx1nm8OGbw_5_sMuzA4

#### Spring Profiles
spring.profiles.active=test