# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://bibliotrack-postgreSQL:5432/bibliotrack
spring.datasource.username=bibliotrack_user
spring.datasource.password=${DB_ROOT_PW}
spring.datasource.driver-class-name=org.postgresql.Driver

# The postgreSQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true

#Google API
google.books.api.key=${GOOGLE_BOOKS_API_KEY}

#### Spring Profiles
spring.profiles.active=test

###### Redis Config
spring.redis.host=redis://red-cphfe50cmk4c73eghddg
spring.redis.port=6379
spring.cache.type=redis
spring.redis.database=0

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE