# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotrack
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The MySQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true

# Google API
google.books.api.key=${GOOGLE_BOOKS_API_KEY}

###### Redis Config
spring.redis.host=red-cphfe50cmk4c73eghddg
spring.redis.port=6379
spring.cache.type=redis
spring.redis.database=0

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE