# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://db:3306/bibliotrack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PW}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Google API
google.books.api.key=${GOOGLE_BOOKS_API_KEY}

#### Spring Profiles
spring.profiles.active=test

###### Redis Config
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis
spring.redis.database=0